proxy_set_header      X-Real-IP $remote_addr;
proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header      X-Forwarded-Proto $scheme;
proxy_set_header      X-Forwarded-Ssl $ssl;
proxy_set_header      Host $http_host;
proxy_redirect        off;
proxy_connect_timeout 600;
proxy_read_timeout    600;
client_body_timeout   600;
client_max_body_size  2G;