access_log  off;
error_log   /dev/null crit;

ignore_invalid_headers off;
rewrite_log off;

# If they come here using HTTP, bounce them to the correct scheme.
error_page 400 https://$host:$server_port$request_uri;
error_page 497 https://$host:$server_port$request_uri;

error_page 502 /502.html;